{
	"name": "@thencc/web3-wallet-handler",
	"version": "0.0.47",
	"description": "",
	"license": "MIT",
	"type": "module",
	"module": "dist/index.js",
	"main": "dist/index.cjs",
	"types": "dist/index.d.ts",
	"browser": "dist/index.global.js",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.cjs",
			"default": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist/*",
		"LICENSE",
		"README.md",
		"!.DS_Store"
	],
	"scripts": {
		"link-pnpm": "pnpm link --global",
		"link-ic": "pnpm link @thencc/inkey-client-js --global",
		"unlink-ic": "pnpm unlink @thencc/inkey-client-js",
		"build": "tsup --config=tsup.config.ts",
		"publish:beta": "npm publish --access public --tag beta --greater-version-only",
		"postinstall": "echo wearepostinstall"
	},
	"dependencies": {
		"@randlabs/msgpack-bigint": "^1.0.3",
		"@vue-reactivity/watch": "^0.2.0",
		"@vue/reactivity": "^3.2.45",
		"@vue/shared": "^3.2.47"
	},
	"optionalDependencies": {
		"@perawallet/connect": "^1.1.1",
		"@randlabs/myalgo-connect": "^1.4.2",
		"@thencc/inkey-client-js": "^0.0.2"
	},
	"devDependencies": {
		"algosdk": "^2.1.0",
		"buffer": "^6.0.3",
		"tsup": "^6.5.0",
		"typescript": "^4.9.3"
	}
}